<!DOCTYPE html>
<html lang="en" ng-app="ucionicaApp">
  <head>

    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">


  </head>
  <body ng-cloak>
  <div class = "container-fullwidth" ng-controller="MainMenuCtrl">
    <nav class="navbar navbar-inverse" style="border-radius: 0px">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" ng-hide="!role">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span style="color: DeepSkyBlue;">Učionica</span><span style="color:white">.webapp</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ng-hide = "!role || (role == 'student')"><a href="/admin">Admin</a></li>
            <li ng-hide = "!role || (role == 'admin')"><a href="/me">Učenik</a></li>                     
            <li ng-hide = "!role"><a href="/student">Svi učenici</a></li>            
            <li ng-hide = "!role || (role == 'student')"><a href="/newtask">Postavi zadatak</a></li>
            <li ng-hide = "!role"><a href="/opentasks">Zadaci</a></li>                
          </ul>
        </div>
      </div>
    </nav> 

    <ng-view></ng-view>

  </div>


  <script src="/lib/jquery.js"></script>
  <script src="/lib/angular.js"></script>
  <script src="/lib/angular-resource.js"></script>
  <script src="/lib/angular-cookies.js"></script>
  <script src="/lib/angular-route.js"></script>  
  <script src="/lib/bootstrap.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/controllers/MainMenuCtrl.js"></script>
  <script src="/js/controllers/LoginCtrl.js"></script>
  <script src="/js/controllers/MeCtrl.js"></script>
  <script src="/js/controllers/StudentCtrl.js"></script>
  <script src="/js/controllers/TaskCtrl.js"></script>
  <script src="/js/controllers/OpenTasksCtrl.js"></script>
  <script src="/js/controllers/AdminCtrl.js"></script>  
  <script src="/js/services/TasksData.js"></script>
  <script src="/js/services/UserData.js"></script>
  <script src="/js/services/AdminData.js"></script> 
  <script src="/js/services/Logout.js"></script>           
  <script src="/js/filters.js"></script> 
  
  </body>
</html>
